apiVersion: v1
kind: ConfigMap  
metadata:  
  name: nginx-rp-config-cm
data:
 nginx.conf: |
  user nginx;
  worker_processes auto;
  pid /var/run/nginx.pid;
  events {
   worker_connections 1024;
  }
  stream {
   upstream ssh1 {
    server rocky-icewm-novnc-s1:22;
   }
   upstream ssh2 {
    server rocky-icewm-novnc-s2:22;
   }
   upstream ssh3 {
    server rocky-icewm-novnc-s3:22;
   }
   server {
    listen        22;
    proxy_pass    ssh1;
   }
   server {
    listen        2201;
    proxy_pass    ssh2;
   }
   server {
    listen        2202;
    proxy_pass    ssh3;
   }
  }
  http {
   sendfile on;
   # tcp_nopush on;
   # tcp_nodelay on;
   # keepalive_timeout 65;
   # types_hash_max_size 2048;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;
   # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   # ssl_prefer_server_ciphers on;
   error_log /var/log/nginx/error.log;
   # gzip on;
   # gzip_disable "msie6";
   map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
   }

   #upstream w1 {
   # server win-docker:80;
   #}

   upstream c1 {
    server rocky-icewm-novnc-s1:443;
   }

   include /etc/nginx/conf.d/upstreams.conf;

   server {
    listen 80;
    location / {
     set $upstream_endpoint https://c5;
     proxy_pass $upstream_endpoint$request_uri;
    }
   }

   server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certpem/certpem;
    ssl_certificate_key /etc/nginx/keypem/keypem;
    ssl_verify_client off;
    server_name rocky-nginx-rp;

    resolver kube-dns.kube-system.svc.cluster.local valid=5s;
    
    error_page 404 /404.html;
    
    location / {
     set $upstream_endpoint https://c1;
     proxy_pass $upstream_endpoint$request_uri;
     proxy_ssl_certificate /etc/nginx/certpem/certpem;
     proxy_ssl_certificate_key /etc/nginx/keypem/keypem;
     #proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     #proxy_ssl_ciphers HIGH:!aNULL:!MD5;
     #proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;
     proxy_ssl_verify off;
     proxy_ssl_verify_depth  2;
     proxy_ssl_session_reuse on;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header Host $host;
     proxy_buffering off;
    }

    include /etc/nginx/conf.d/location*.conf;

   }
  }
 upstreams.conf: |
   upstream c2 {
    server rocky-icewm-novnc-s2:443;
   }
   upstream c3 {
    server rocky-icewm-novnc-s3:443;
   }
   upstream c4 {
    server rocky-icewm-novnc-s4:443;
   }
   upstream c5 {
    server rocky-icewm-novnc-s5:443;
   }
 location-c2.conf: |
    location /c2 {
     set $upstream_endpoint https://c2;
     proxy_pass $upstream_endpoint$request_uri;
     proxy_ssl_certificate /etc/nginx/certpem/certpem;
     proxy_ssl_certificate_key /etc/nginx/keypem/keypem;
     #proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     #proxy_ssl_ciphers HIGH:!aNULL:!MD5;
     #proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;
     proxy_ssl_verify off;
     proxy_ssl_verify_depth  2;
     proxy_ssl_session_reuse on;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header Host $host;
     proxy_buffering off;
    }
 location-c3.conf: |
    location /c3 {
     set $upstream_endpoint https://c3;
     proxy_pass $upstream_endpoint$request_uri;
     proxy_ssl_certificate /etc/nginx/certpem/certpem;
     proxy_ssl_certificate_key /etc/nginx/keypem/keypem;
     #proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     #proxy_ssl_ciphers HIGH:!aNULL:!MD5;
     #proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;
     proxy_ssl_verify off;
     proxy_ssl_verify_depth  2;
     proxy_ssl_session_reuse on;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header Host $host;
     proxy_buffering off;
    }
 location-c4.conf: |
    location /c4 {
     set $upstream_endpoint https://c4;
     proxy_pass $upstream_endpoint$request_uri;
     proxy_ssl_certificate /etc/nginx/certpem/certpem;
     proxy_ssl_certificate_key /etc/nginx/keypem/keypem;
     #proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     #proxy_ssl_ciphers HIGH:!aNULL:!MD5;
     #proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;
     proxy_ssl_verify off;
     proxy_ssl_verify_depth  2;
     proxy_ssl_session_reuse on;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header Host $host;
     proxy_buffering off;
    }
 location-c5.conf: |
    location /c5 {
     set $upstream_endpoint https://c5;
     proxy_pass $upstream_endpoint$request_uri;
     proxy_ssl_certificate /etc/nginx/certpem/certpem;
     proxy_ssl_certificate_key /etc/nginx/keypem/keypem;
     #proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     #proxy_ssl_ciphers HIGH:!aNULL:!MD5;
     #proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;
     proxy_ssl_verify off;
     proxy_ssl_verify_depth  2;
     proxy_ssl_session_reuse on;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header Host $host;
     proxy_buffering off;
    }
---
apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: rocky-nginx-rp
  labels:
    app: rocky-nginx-rp
    category: reverse-proxy
spec:  
  selector:
    matchLabels:
      app: rocky-nginx-rp
  replicas: 2
  minReadySeconds: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: rocky-nginx-rp
  template:
    metadata:
      labels:
        app: rocky-nginx-rp
        category: reverse-proxy
    spec:
      containers:
      - name: rocky-nginx-rp
        image: nginx:1.23
        ports:
         - containerPort: 22
         - containerPort: 443
         - containerPort: 2201
         - containerPort: 2202
        volumeMounts:
         - name: nginx-rp-config-cm-vol
           mountPath: /etc/nginx/nginx.conf
           subPath: nginx.conf
           readOnly: false
         - name: nginx-rp-config-cm-vol
           mountPath: /etc/nginx/conf.d/upstreams.conf
           subPath: upstreams.conf
           readOnly: false
         - name: nginx-rp-config-cm-vol
           mountPath: /etc/nginx/conf.d/location-c2.conf
           subPath: location-c2.conf
           readOnly: false
         - name: nginx-rp-config-cm-vol
           mountPath: /etc/nginx/conf.d/location-c3.conf
           subPath: location-c3.conf
           readOnly: false
         - name: nginx-rp-config-cm-vol
           mountPath: /etc/nginx/conf.d/location-c4.conf
           subPath: location-c4.conf
           readOnly: false
         - name: nginx-rp-config-cm-vol
           mountPath: /etc/nginx/conf.d/location-c5.conf
           subPath: location-c5.conf
           readOnly: false
         - name: certpem-vol
           mountPath: /etc/nginx/certpem
           readOnly: true
         - name: keypem-vol
           mountPath: /etc/nginx/keypem
           readOnly: true
      volumes:
       - configMap:
          name: nginx-rp-config-cm
          items:
           - key: upstreams.conf
             path: upstreams.conf
           - key: location-c2.conf
             path: location-c2.conf
           - key: location-c3.conf
             path: location-c3.conf
           - key: location-c4.conf
             path: location-c4.conf
           - key: location-c5.conf
             path: location-c5.conf
           - key: nginx.conf
             path: nginx.conf
         name: nginx-rp-config-cm-vol
       - configMap:
          name: certpem
         name: certpem-vol
       - configMap:
          name: keypem
         name: keypem-vol
      nodeSelector:
        kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  name: rocky-nginx-rp 
spec:
  type: NodePort
  ports:
 #- port: 80
 #   name: http
 #   protocol: TCP
 #   nodePort: 30080
  - port: 443
    name: https
    protocol: TCP
    nodePort: 32443
  - port: 22
    name: ssh
    protocol: TCP
    nodePort: 32022
 # - port: 2201
 #   name: ssh1
 #   protocol: TCP
 #   nodePort: 32201
 # - port: 2202
 #   name: ssh2
 #   protocol: TCP
 #   nodePort: 32202
  selector:
    app: rocky-nginx-rp
